[gd_scene format=3 uid="uid://dkybqc2rhtdl8"]

[ext_resource type="Script" uid="uid://b8kh3efvdgl87" path="res://code/themeController.gd" id="1_bkp1e"]
[ext_resource type="Theme" uid="uid://b6k6lnyrnb5sa" path="res://uiThemes/watermelon.tres" id="2_y0upk"]
[ext_resource type="Theme" uid="uid://cuo14tnhntxhe" path="res://uiThemes/midnight.tres" id="3_jougr"]
[ext_resource type="Theme" uid="uid://daelsbu3dtjsa" path="res://uiThemes/ocean.tres" id="4_cbsqf"]
[ext_resource type="Theme" uid="uid://gnmrc32i05yc" path="res://uiThemes/blinding.tres" id="5_wisxt"]

[sub_resource type="Gradient" id="Gradient_y0upk"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jougr"]
gradient = SubResource("Gradient_y0upk")

[sub_resource type="Gradient" id="Gradient_cbsqf"]
offsets = PackedFloat32Array(0, 0.491453, 0.7393162, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Node2D" type="Control" unique_id=1321887442]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkp1e")
themes = Array[Theme]([ExtResource("2_y0upk"), ExtResource("3_jougr"), ExtResource("4_cbsqf"), ExtResource("5_wisxt")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1749123324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.347661e-06, 0.07361231, 0.2667932, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1580985293]
position = Vector2(562, -8)
amount = 30
texture = SubResource("GradientTexture2D_jougr")
lifetime = 3.0
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(700, 1)
gravity = Vector2(0, 20)
initial_velocity_max = 10.0
angular_velocity_min = -1.0
angular_velocity_max = -1.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
color = Color(1, 1, 1, 0.023529412)
color_ramp = SubResource("Gradient_cbsqf")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=909629328]
position = Vector2(566, 682)
rotation = -3.1415927
amount = 30
texture = SubResource("GradientTexture2D_jougr")
lifetime = 3.0
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(700, 1)
gravity = Vector2(0, -20)
initial_velocity_max = 10.0
angular_velocity_min = -1.0
angular_velocity_max = -1.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
color = Color(1, 1, 1, 0.023529412)
color_ramp = SubResource("Gradient_cbsqf")
