[gd_scene format=3 uid="uid://ditu3k2cqqk8e"]

[ext_resource type="Texture2D" uid="uid://d3oybftas0dov" path="res://visuals/warning.svg" id="1_aji1l"]

[node name="Control" type="Button" unique_id=1464417423]
anchors_preset = -1
anchor_right = 0.5694444
anchor_bottom = 0.19290124
grow_horizontal = 2
grow_vertical = 2
text = "HGFHSAGFDHAFDGSH"
metadata/_edit_use_anchors_ = true

[node name="Warning" type="TextureRect" parent="." unique_id=127220466]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aji1l")
expand_mode = 2
stretch_mode = 4
