[gd_scene format=3 uid="uid://ds1iyc83b8pe1"]

[ext_resource type="Script" uid="uid://dp8i7lx1ix0sc" path="res://scenes/game_select.gd" id="1_h2o1e"]
[ext_resource type="Script" uid="uid://ei0cwrvkccko" path="res://code/minigame/gameDefinition.gd" id="2_lka0x"]
[ext_resource type="Resource" uid="uid://dmkis2dmlnt22" path="res://code/minigame/definitions/flashcards.tres" id="3_tnhfy"]
[ext_resource type="Resource" uid="uid://ceoeqae7utn4j" path="res://code/minigame/definitions/hangman.tres" id="4_518wh"]
[ext_resource type="Resource" uid="uid://wb1w8xu4qxvx" path="res://code/minigame/definitions/memoryMatch.tres" id="5_w7sqs"]
[ext_resource type="Resource" uid="uid://blhwwv6xsbv6e" path="res://code/minigame/definitions/quiz.tres" id="6_s3yrk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8336p"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="GameSelect" type="Control" unique_id=898733152 node_paths=PackedStringArray("gameContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2o1e")
games = Array[ExtResource("2_lka0x")]([ExtResource("3_tnhfy"), ExtResource("6_s3yrk"), ExtResource("5_w7sqs"), ExtResource("4_518wh")])
gameContainer = NodePath("Panel/ScrollContainer/HBoxContainer")

[node name="Panel" type="Panel" parent="." unique_id=478130292]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.09
anchor_right = 0.97
anchor_bottom = 0.91
theme_override_styles/panel = SubResource("StyleBoxFlat_8336p")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=192977466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer" unique_id=1500944687]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
