[gd_scene format=3 uid="uid://bxyo46sua6ag6"]

[node name="Control" type="Panel" unique_id=354373776]
custom_minimum_size = Vector2(170, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.25
offset_right = -1012.0
offset_bottom = -460.75
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1922067536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=423775701]
layout_mode = 2
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=678028151]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
