[gd_scene format=3 uid="uid://b6poxd5c2nx3y"]

[ext_resource type="Script" uid="uid://dibk2dugg5wks" path="res://code/setSelector.gd" id="1_qo2up"]
[ext_resource type="Script" uid="uid://dd44ndquv3vxf" path="res://scenes/masteryDisplay.gd" id="2_ttnu4"]
[ext_resource type="Texture2D" uid="uid://b2uumrbrpvq66" path="res://visuals/circle.svg" id="3_2pb5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_882sy"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.105882354)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 17
corner_radius_bottom_right = 3
corner_radius_bottom_left = 17
corner_detail = 5

[node name="Control" type="Control" unique_id=1724904484 node_paths=PackedStringArray("quizBox", "themeButton", "masteryDisplay", "memoryMatchLowScore")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qo2up")
quizBox = NodePath("Panel/Panel/Panel2/Vbox")
themeButton = NodePath("Panel/Panel2/MarginContainer/VBoxContainer/Theme/OptionButton")
masteryDisplay = NodePath("Panel/Panel2/MarginContainer/VBoxContainer/Control/VBoxContainer/Control")
memoryMatchLowScore = NodePath("Panel/Panel2/MarginContainer/VBoxContainer/Control/VBoxContainer/Memory Match Lowscore")

[node name="Panel" type="HBoxContainer" parent="." unique_id=1177095741]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06857639
anchor_top = 0.043209877
anchor_right = 0.9314236
anchor_bottom = 0.95679015
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="ScrollContainer" parent="Panel" unique_id=1844495100]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="PanelContainer" parent="Panel/Panel" unique_id=2009418962]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_882sy")

[node name="Vbox" type="VBoxContainer" parent="Panel/Panel/Panel2" unique_id=1148166945]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Panel" unique_id=1773981859]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel2" unique_id=439118788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel2/MarginContainer" unique_id=699190209]
layout_mode = 2
theme_override_constants/separation = 10

[node name="New" type="Button" parent="Panel/Panel2/MarginContainer/VBoxContainer" unique_id=416557201]
layout_mode = 2
text = "Add New Dataset"

[node name="HSeparator" type="HSeparator" parent="Panel/Panel2/MarginContainer/VBoxContainer" unique_id=531504056]
layout_mode = 2

[node name="Play" type="Button" parent="Panel/Panel2/MarginContainer/VBoxContainer" unique_id=1065879455 groups=["requireDataset"]]
layout_mode = 2
disabled = true
text = "Play Dataset"

[node name="Remove" type="Button" parent="Panel/Panel2/MarginContainer/VBoxContainer" unique_id=571905263 groups=["requireDataset"]]
layout_mode = 2
disabled = true
text = "Remove Dataset"

[node name="Redefine" type="Button" parent="Panel/Panel2/MarginContainer/VBoxContainer" unique_id=1544954112 groups=["requireDataset", "requireEditing"]]
layout_mode = 2
disabled = true
text = "Edit Columns"

[node name="Export" type="Button" parent="Panel/Panel2/MarginContainer/VBoxContainer" unique_id=1022481019 groups=["requireDataset"]]
layout_mode = 2
disabled = true
text = "Export Dataset"

[node name="HSeparator2" type="HSeparator" parent="Panel/Panel2/MarginContainer/VBoxContainer" unique_id=1907110341]
layout_mode = 2

[node name="Control" type="Control" parent="Panel/Panel2/MarginContainer/VBoxContainer" unique_id=1016955216]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel2/MarginContainer/VBoxContainer/Control" unique_id=405423173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Panel2/MarginContainer/VBoxContainer/Control/VBoxContainer" unique_id=1112925946]
layout_mode = 2
text = "Mastery  Status"
horizontal_alignment = 1

[node name="Control" type="CenterContainer" parent="Panel/Panel2/MarginContainer/VBoxContainer/Control/VBoxContainer" unique_id=1145433881]
layout_mode = 2
script = ExtResource("2_ttnu4")

[node name="Correct" type="TextureProgressBar" parent="Panel/Panel2/MarginContainer/VBoxContainer/Control/VBoxContainer/Control" unique_id=240027847]
layout_mode = 2
max_value = 360.0
fill_mode = 4
texture_progress = ExtResource("3_2pb5y")

[node name="Incorrect" type="TextureProgressBar" parent="Panel/Panel2/MarginContainer/VBoxContainer/Control/VBoxContainer/Control" unique_id=1923478949]
layout_mode = 2
max_value = 360.0
fill_mode = 4
texture_progress = ExtResource("3_2pb5y")

[node name="Memory Match Lowscore" type="Label" parent="Panel/Panel2/MarginContainer/VBoxContainer/Control/VBoxContainer" unique_id=1666349371]
layout_mode = 2

[node name="Theme" type="HBoxContainer" parent="Panel/Panel2/MarginContainer/VBoxContainer" unique_id=67017341]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel2/MarginContainer/VBoxContainer/Theme" unique_id=1560750344]
layout_mode = 2
text = "Theme: "

[node name="OptionButton" type="OptionButton" parent="Panel/Panel2/MarginContainer/VBoxContainer/Theme" unique_id=80996444]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Panel/Panel2/MarginContainer/VBoxContainer/New" to="." method="promptNewSet"]
[connection signal="pressed" from="Panel/Panel2/MarginContainer/VBoxContainer/Play" to="." method="pressedSelected"]
[connection signal="pressed" from="Panel/Panel2/MarginContainer/VBoxContainer/Remove" to="." method="removeSelected"]
[connection signal="pressed" from="Panel/Panel2/MarginContainer/VBoxContainer/Redefine" to="." method="redefineSelected"]
[connection signal="theme_changed" from="Panel/Panel2/MarginContainer/VBoxContainer/Control/VBoxContainer/Control" to="Panel/Panel2/MarginContainer/VBoxContainer/Control/VBoxContainer/Control" method="_on_theme_changed"]
[connection signal="item_selected" from="Panel/Panel2/MarginContainer/VBoxContainer/Theme/OptionButton" to="." method="_on_option_button_item_selected"]
